# ------------ TURBULENCE PARAMETERS -------------------------------------------

TURBULENCE_REF_WAVEL       0.500000       Reference wavelength for wavefronts [micron]
TURBULENCE_SEEING          0.60000        Zenith seeing at the reference wavelenght [arcsec]
TURBULENCE_PROF_FILE       turbul.prof    File name for turbulence vertical profile




# ------------ OUTPUT FILES REF LAMBDA ------------------------------------------------

WFOUTPUT		  2			0:empty files created; 1:data cubes, 2:nothing
WF_FILE_PREFIX            ./WF_files/wf_        file prefix for wavefronts at the reference wavelength specified by TURBULENCE_REF_WAVEL
SHM_OUTPUT		  0			shared memory output (phase only)


# -------------------- SCIENCE WAVELENGTH ---------------------------------
MAKE_SWAVEFRONT            1                  1 if the wavefront series needs to be made at the science wavelength
SLAMBDA                    0.700               wavelength for defaut science acquisition [micron]
SWF_WRITE2DISK		   0			1 if writing to disk
SWF_FILE_PREFIX            ./WFS_files/wf_      file prefix for science wavefronts
SHM_SOUTPUT		   1			shared memory output (phase and amp)


# ------------ OUTPUT PARAMETERS --------------------------------------------

# pixel size, scale -----------------------------------------------
WFsize                     64      	  pixel size of output images
PUPIL_SCALE                0.180000      pupil scale - m per pixel 

# NOTE:
# All output wavefront frames are square: xsize = ysize = AOsize
# The spatial size of the frames will be AOsize x PUPIL_SCALE


# time step and duration ------------------------------------------
WFTIME_STEP                0.00100       time step in seconds between wavefront frames
TIME_SPAN                  1.00000       time span for one continuous WF cube file 
NB_TSPAN                   100000000            total number of consecutive wavefront cubes to compute

# NOTE:
# The total simulation time will be NB_TSPAN x TIME_SPAN
# There will be NB_TSPAN consecutive files, each of them a data cube with TIME_SPAN/WFTIME_STEP frames



# ------------ COMPUTATION PARAMETERS, MODES ---------------------------------

SKIP_EXISTING              1		  set to 1 if the code should skip existing output files, otherwise, the code will start at t=0 and overwrite any existing file. This feature is useful if the code needs to be stopped and re-started later
WF_RAW_SIZE                64           size of the raw wavefronts used internally in the code (can be bigger than the output pixel size)
MASTER_SIZE                2048           size in pixel of master turbulence screens - names should be t<n>_<MASTER_SIZE>




# ------------ WAVEFRONT AMPLITUDE -------------------------------------------

WAVEFRONT_AMPLITUDE        1      	  1 if Wavefront amplitude is computed in addition to phase
FRESNEL_PROPAGATION        1      	  1 if diffraction propagation between layers (ignored if WAVEFRONT_AMPLITUDE = 0)
FRESNEL_PROPAGATION_BIN    1000.0         vertical distance within which layers will be binned together prior to diffraction propagation [m]

